---
version: "3.8"

x-ignition-common: &ignition-common
  image: inductiveautomation/ignition:8.1.38
  user: 0:0
  networks:
    - default

services:
  gateway:
    <<: *ignition-common
    container_name: ${GATEWAY_NAME}
    volumes:
      - ./gw-init/gateway.gwbk:/restore.gwbk
      - ignition-data:/usr/local/bin/ignition/data
      - ./gw-projects/${IGNITION_PROJECT}:/usr/local/bin/ignition/data/projects/${IGNITION_PROJECT}
    labels:
      - traefik.enable=true
      - traefik.hostname=${GATEWAY_NAME}
    environment:
      - ACCEPT_IGNITION_EULA=Y
      - IGNITION_EDITION=maker
      - DISABLE_QUICKSTART=true
      - IGNITION_UID=2003
      - IGNITION_GID=2003
      - TZ=America/Los_Angeles
      - GATEWAY_MODULES_ENABLED=perspective,tag-historian,web-developer,opc-ua,sql-bridge,alarm-notification
    command: >
      -n ${GATEWAY_NAME}
      -h 80
      -s 443
      -a ${GATEWAY_NAME}.localtest.me
      -r /restore.gwbk
      --
      -Dignition.projects.scanFrequency=10
      -Dignition.allowunsignedmodules=true 

  tag-import:
    <<: *ignition-common
    depends_on:
      gateway:
        condition: service_healthy
    environment:
      - TZ=America/Los_Angeles
    entrypoint: []
    command: >
      tag-import.sh -f /tags --host ${GATEWAY_NAME} --policy d --force
    volumes:
      - ./scripts/tag-import.sh:/usr/local/bin/tag-import.sh
      - ./tags:/tags

  db:
    image: postgres:16.1
    hostname: db-${GATEWAY_NAME}
    container_name: db-${GATEWAY_NAME}
    volumes:
      - db-data:/var/lib/postgresql/data
      - ./db-init:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_DB: ${POSTGRES_DB} 
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    healthcheck:
      test: ["CMD", "pg_isready", "-h", "localhost", "-U", "ignition"]
      interval: 10s
      timeout: 20s
      retries: 10
    # Uncomment on local for database management. Connections can be made at datadash-db.localtest.me:5430, or whichever port you set
    #ports:
    #  - "5430:5432"
    networks:
      default:
        aliases: 
          - db-${GATEWAY_NAME}
networks:
  default:
    external: true
    name: proxy

volumes:
  ignition-data:
  db-data:

